{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@tapos/atot/feature-atot": ["libs/tapos/atot/features/feature-atot/src/index.ts"],
            "@tapos/mnpz/feature-mnpz": ["libs/tapos/mnpz/features/feature-mnpz/src/index.ts"],
            "@tapos/otif/data-access": ["libs/tapos/otif/data-access/src/index.ts"],
            "@tapos/otif/feature-otif": ["libs/tapos/otif/features/feature-otif/src/index.ts"],
            "@tapos/otif/feature-page-atot": ["libs/tapos/otif/features/feature-page-atot/src/index.ts"],
            "@tapos/otif/feature-page-grs": ["libs/tapos/otif/features/feature-page-grs/src/index.ts"],
            "@tapos/otif/feature-page-upb": ["libs/tapos/otif/features/feature-page-upb/src/index.ts"],
            "@tapos/otif/feature-section": ["libs/tapos/otif/features/feature-section/src/index.ts"],
            "@tapos/otif/ui-tabs": ["libs/tapos/otif/ui/ui-tabs/src/index.ts"],
            "@tapos/pet/feature-pet": ["libs/tapos/pet/features/feature-pet/src/index.ts"],
            "@tapos/pet/feature-pet-data-access": ["libs/tapos/pet/data-access/feature-pet-data-access/src/index.ts"],
            "@tapos/shared/assets": ["libs/tapos/shared/assets/src/index.ts"],
            "@tapos/shared/data-access": ["libs/tapos/shared/data-access/src/index.ts"],
            "@tapos/shared/styles": ["libs/tapos/shared/styles/index.scss"],
            "@tapos/shared/ui-header": ["libs/tapos/shared/ui/ui-header/src/index.ts"],
            "@tapos/shared/ui-switcher": ["libs/tapos/shared/ui/ui-switcher/src/index.ts"],
            "@tapos/shared/util-consts": ["libs/tapos/shared/util/util-consts/src/index.ts"],
            "@tapos/shared/util-icons": ["libs/tapos/shared/util/util-icons/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
