{
  "name": "tapos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "tapos",
  "sourceRoot": "apps/tapos/src",
  "tags": [],
  "implicitDependencies": [
    "assets"
  ],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/tapos",
        "index": "apps/tapos/src/index.html",
        "browser": "apps/tapos/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/tapos/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/tapos/src/favicon.ico",
          "apps/tapos/src/assets",
          {
            "input": "libs/tapos/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/tapos/src/styles.scss",
          "node_modules/@prizm-ui/theme/src/styles/styles.less",
          "node_modules/@prizm-ui/components/src/styles/styles.less",
          "node_modules/@prizm-ui/components/src/styles/icons/icons.less",
          "node_modules/@prizm-ui/icons/src/styles/styles.less"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "tapos:build:production"
        },
        "development": {
          "buildTarget": "tapos:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "tapos:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/tapos/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "tapos:build",
        "staticFilePath": "dist/apps/tapos/browser"
      }
    }
  }
}
